bin/lablog/src/cli.yml (before)
# MIT License
#
# Copyright (c) 2016 Alexander Thaller <alexander.thaller@trivago.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: lablog
author: Alexander Thaller <alexander@thaller.ws>
about: lablog orders notes into projects and subprojects without dictating a specific format
settings:
  - ColoredHelp
  - GlobalVersion
  - NextLineHelp
args:
    - loglevel:
        help: the loglevel to run under
        long: loglevel
        short: l
        takes_value: true
        default_value: info
        value_name: level
        possible_values: [ trace, debug, info, warn, error ]
    - datadir:
        help: the path to the lablog data dir
        long: datadir
        short: D
        takes_value: true
        default_value: "$XDG_DATA_HOME/lablog"
        value_name: path
subcommands:
  - note:
      about: add a note to lablog
      args:
        - project:
            help: the project to which to add the note to
            takes_value: true
            value_name: project
            required: true
            index: 1
        - text:
            help: the text for the note
            takes_value: true
            value_name: text
            index: 2
            conflicts_with:
              - file
              - editor
        - file:
            help: the file from which to read the note from
            long: file
            short: f
            takes_value: true
            value_name: path
            conflicts_with:
              - text
              - editor
        - editor:
            help: open the default editor for writing the note
            long: editor
            short: e
              - text
              - file
        - timestamp:
            help: 'set the timestamp of the note if empty the current time will taken (format: 2014-11-28T12:00:09Z)'
            takes_value: true
            value_name: datetime
            long: timestamp
            short: t
  - notes:
      about: list all saved notes
      args:
        - project:
            help: the project for which to list the notes for
            takes_value: true
            value_name: project
            index: 1
        - filter_before:
            help: print all notes before the given timestamp
            takes_value: true
            long: before
            short: B
            value_name: timestamp
        - filter_after:
            help: print all notes after the given timestamp
            takes_value: true
            long: after
            short: A
            value_name: timestamp
  - timestamps:
      about: list all timestamps for the project
      args:
        - project:
            help: the project for which to list the timestamp for
            takes_value: true
            value_name: project
            index: 1
        - filter_before:
            help: print all timestamps before the given timestamp
            takes_value: true
            long: before
            short: B
            value_name: timestamp
        - filter_after:
            help: print all timestamps after the given timestamp
            takes_value: true
            long: after
            short: A
            value_name: timestamp
  - projects:
      about: list all projects available
      args:
        - project:
            help: filter projects by the given project
            takes_value: true
            value_name: project
            index: 1
  - dates:
      about: list dates when notes where taken
      args:
        - project:
            help: the project for which to list the notes for
            takes_value: true
            value_name: project
            index: 1
        - filter_before:
            help: print all notes before the given timestamp
            takes_value: true
            long: before
            short: B
            value_name: timestamp
        - filter_after:
            help: print all notes after the given timestamp
            takes_value: true
            long: after
            short: A
            value_name: timestamp
  - timeline:
      about: list notes sorted by time
      args:
        - project:
            help: the project for which to list the notes for
            takes_value: true
            value_name: project
            index: 1
        - filter_before:
            help: print all notes before the given timestamp
            takes_value: true
            long: before
            short: B
            value_name: timestamp
        - filter_after:
            help: print all notes after the given timestamp
            takes_value: true
            long: after
            short: A
            value_name: timestamp
  - repo:
      about: interact with the notes repository
      subcommands:
        - pull:
            about: pull changes from remote repo
        - push:
            about: push changes to remote repo
        - sync:
            about: synchronize local repository with remote
        - init:
            about: initialize a new repository
            args:
              - remote:
                  help: clone from the remote instead of creating an empty repo
                  long: remote
                  short: R
                  takes_value: true
                  value_name: address
  - search:
      about: search for given string in notes
      args:
        - project:
            help: to project to search in
            long: project
            short: p
            takes_value: true
            value_name: project
        - text:
            help: the text to search for
            takes_value: true
            value_name: text
            index: 1
            required: true
        - filter_before:
            help: print all notes before the given timestamp
            takes_value: true
            long: before
            short: B
            value_name: timestamp
        - filter_after:
            help: print all notes after the given timestamp
            takes_value: true
            long: after
            short: A
            value_name: timestamp

bin/lablog/src/cli.yml (after)
# MIT License
#
# Copyright (c) 2016 Alexander Thaller <alexander.thaller@trivago.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: lablog
author: Alexander Thaller <alexander@thaller.ws>
about: lablog orders notes into projects and subprojects without dictating a specific format
settings:
  - ColoredHelp
  - GlobalVersion
  - NextLineHelp
args:
    - loglevel:
        help: the loglevel to run under
        long: loglevel
        short: l
        takes_value: true
        default_value: info
        value_name: level
        possible_values: [ trace, debug, info, warn, error ]
    - datadir:
        help: the path to the lablog data dir
        long: datadir
        short: D
        takes_value: true
        default_value: "$XDG_DATA_HOME/lablog"
        value_name: path
subcommands:
  - note:
      about: add a note to lablog
      args:
        - project:
            help: the project to which to add the note to
            takes_value: true
            value_name: project
            required: true
            index: 1
        - text:
            help: the text for the note
            takes_value: true
            value_name: text
            index: 2
            conflicts_with:
              - file
              - editor
        - file:
            help: the file from which to read the note from
            long: file
            short: f
            takes_value: true
            value_name: path
            conflicts_with:
              - text
              - editor
        - editor:
            help: open the default editor for writing the note
            long: editor
            short: e
              - text
              - file
        - timestamp:
            help: 'set the timestamp of the note if empty the current time will taken (format: 2014-11-28T12:00:09Z)'
            takes_value: true
            value_name: datetime
            long: timestamp
            short: t
  - notes:
      about: list all saved notes
      args:
        - project:
            help: the project for which to list the notes for
            takes_value: true
            value_name: project
            index: 1
        - filter_before:
            help: print all notes before the given timestamp
            takes_value: true
            long: before
            short: B
            value_name: timestamp
        - filter_after:
            help: print all notes after the given timestamp
            takes_value: true
            long: after
            short: A
            value_name: timestamp
  - timestamps:
      about: list all timestamps for the project
      args:
        - project:
            help: the project for which to list the timestamp for
            takes_value: true
            value_name: project
            index: 1
        - filter_before:
            help: print all timestamps before the given timestamp
            takes_value: true
            long: before
            short: B
            value_name: timestamp
        - filter_after:
            help: print all timestamps after the given timestamp
            takes_value: true
            long: after
            short: A
            value_name: timestamp
  - projects:
      about: list all projects available
      args:
        - project:
            help: filter projects by the given project
            takes_value: true
            value_name: project
            index: 1
  - dates:
      about: list dates when notes where taken
      args:
        - project:
            help: the project for which to list the notes for
            takes_value: true
            value_name: project
            index: 1
        - filter_before:
            help: print all notes before the given timestamp
            takes_value: true
            long: before
            short: B
            value_name: timestamp
        - filter_after:
            help: print all notes after the given timestamp
            takes_value: true
            long: after
            short: A
            value_name: timestamp
  - timeline:
      about: list notes sorted by time
      args:
        - project:
            help: the project for which to list the notes for
            takes_value: true
            value_name: project
            index: 1
        - filter_before:
            help: print all notes before the given timestamp
            takes_value: true
            long: before
            short: B
            value_name: timestamp
        - filter_after:
            help: print all notes after the given timestamp
            takes_value: true
            long: after
            short: A
            value_name: timestamp
  - repo:
      about: interact with the notes repository
      subcommands:
        - pull:
            about: pull changes from remote repo
        - push:
            about: push changes to remote repo
        - sync:
            about: synchronize local repository with remote
        - init:
            about: initialize a new repository
            args:
              - remote:
                  help: clone from the remote instead of creating an empty repo
                  long: remote
                  short: R
                  takes_value: true
                  value_name: address
  - search:
      about: search for given string in notes
      args:
        - project:
            help: to project to search in
            long: project
            short: p
            takes_value: true
            value_name: project
        - text:
            help: the text to search for
            takes_value: true
            value_name: text
            index: 1
            required: true
        - filter_before:
            help: print all notes before the given timestamp
            takes_value: true
            long: before
            short: B
            value_name: timestamp
        - filter_after:
            help: print all notes after the given timestamp
            takes_value: true
            long: after
            short: A
            value_name: timestamp
  - archive:
      about: archive given project
      args:
        - project:
            help: the project to archive
            takes_value: true
            value_name: project
            index: 1

bin/lablog/src/cli.yml (diff)
@@ -215,3 +215,11 @@ subcommands:
             long: after
             short: A
             value_name: timestamp
+  - archive:
+      about: archive given project
+      args:
+        - project:
+            help: the project to archive
+            takes_value: true
+            value_name: project
+            index: 1
