src/cli.yml (before)
# MIT License
#
# Copyright (c) 2016 Alexander Thaller <alexander.thaller@trivago.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: lablog
author: Alexander Thaller <alexander@thaller.ws>
about: lablog orders notes and todos into projects and subprojects without dictating a specific format
settings:
  - ColorAuto
args:
    - loglevel:
        help: the loglevel to run under
        long: loglevel
        short: l
        takes_value: true
        default_value: info
        value_name: level
        possible_values: [ trace, debug, info, warn, error ]
        global: true
    - datadir:
        help: the path to the lablog data dir
        long: datadir
        short: D
        takes_value: true
        default_value: "$XDG_DATA_HOME/lablog"
        value_name: path
        global: true
subcommands:
  - note:
      about: add a note to lablog
      args:
        - project:
            help: the project to which to add the note to
            takes_value: true
            value_name: project
            required: true
            index: 1
        - text:
            help: the text for the note
            takes_value: true
            value_name: text
            index: 2
            conflicts_with:
              - file
              - editor
        - file:
            help: the file from which to read the note from
            long: file
            short: f
            takes_value: true
            value_name: path
            conflicts_with:
              - text
              - editor
        - editor:
            help: open the default editor for writing the note
            long: editor
            short: e
              - text
              - file
  - notes:
      about: list all saved notes
      args:
        - project:
            help: the project for which to list the notes for
            takes_value: true
            value_name: project
            index: 1
            default_value: ""
  - projects:
      about: list all projects available
  - migrate:
      about: migrate from the old csv format to the new one
      args:
        - sourcedir:
            help: the folder from which to read the old files
            long: sourcedir
            short: S
            takes_value: true
            value_name: path

src/cli.yml (after)
# MIT License
#
# Copyright (c) 2016 Alexander Thaller <alexander.thaller@trivago.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: lablog
author: Alexander Thaller <alexander@thaller.ws>
about: lablog orders notes and todos into projects and subprojects without dictating a specific format
settings:
  - ColorAuto
args:
    - loglevel:
        help: the loglevel to run under
        long: loglevel
        short: l
        takes_value: true
        default_value: info
        value_name: level
        possible_values: [ trace, debug, info, warn, error ]
        global: true
    - datadir:
        help: the path to the lablog data dir
        long: datadir
        short: D
        takes_value: true
        default_value: "$XDG_DATA_HOME/lablog"
        value_name: path
        global: true
subcommands:
  - note:
      about: add a note to lablog
      args:
        - project:
            help: the project to which to add the note to
            takes_value: true
            value_name: project
            required: true
            index: 1
        - text:
            help: the text for the note
            takes_value: true
            value_name: text
            index: 2
            conflicts_with:
              - file
              - editor
        - file:
            help: the file from which to read the note from
            long: file
            short: f
            takes_value: true
            value_name: path
            conflicts_with:
              - text
              - editor
        - editor:
            help: open the default editor for writing the note
            long: editor
            short: e
              - text
              - file
  - notes:
      about: list all saved notes
      args:
        - project:
            help: the project for which to list the notes for
            takes_value: true
            value_name: project
            index: 1
            default_value: "_"
  - projects:
      about: list all projects available
  - migrate:
      about: migrate from the old csv format to the new one
      args:
        - sourcedir:
            help: the folder from which to read the old files
            long: sourcedir
            short: S
            takes_value: true
            value_name: path
  - web:
      about: start a webserver and serve notes over http
      args:
        - listen_address:
            help: the address and port to listen on
            long: port
            short: P
            takes_value: true
            default_value: "0.0.0.0:18080"
            value_name: adress:port

src/cli.yml (diff)
@@ -84,7 +84,7 @@ subcommands:
             takes_value: true
             value_name: project
             index: 1
-            default_value: ""
+            default_value: "_"
   - projects:
       about: list all projects available
   - migrate:
@@ -96,3 +96,13 @@ subcommands:
             short: S
             takes_value: true
             value_name: path
+  - web:
+      about: start a webserver and serve notes over http
+      args:
+        - listen_address:
+            help: the address and port to listen on
+            long: port
+            short: P
+            takes_value: true
+            default_value: "0.0.0.0:18080"
+            value_name: adress:port
